MyProject_Export/Resources/xsd/MyProjectBatchPooler_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/MyProjectBatchPooler"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/MyProjectBatchPooler" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
           
  <xs:element name="MyprojectBatchCollection" type="MyprojectBatchCollection"/>
  
  <xs:complexType name="MyprojectBatchCollection">
    <xs:sequence>
      <xs:element name="MyprojectBatch" type="MyprojectBatch" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MyprojectBatch">
    <xs:sequence>
      <xs:element name="seqno" type="xs:decimal"/>
      <xs:element name="sbBatch" type="string50" minOccurs="0" nillable="true"/>
      <xs:element name="pollerRead" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="string50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
