MyProject_Export/Resources/xsd/UpdateMyProjectBatch_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateMyProjectBatch"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateMyProjectBatch" 
           elementFormDefault="qualified"
           attributeFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
           
  <xs:element name="MyprojectBatchCollection" type="MyprojectBatchCollection"/>
  
  <xs:complexType name="MyprojectBatchCollection">
    <xs:sequence>
      <xs:element name="MyprojectBatch" type="MyprojectBatch" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MyprojectBatch">
    <xs:sequence>
      <xs:element name="seqno" type="xs:decimal"/>
      <xs:element name="status" type="string50" minOccurs="0" nillable="true"/>
      <xs:element name="lastTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="errorCode" type="string200" minOccurs="0" nillable="true"/>
      <xs:element name="errorDetail" type="string500" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="string50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="string200">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="string500">
    <xs:restriction base="xs:string">
      <xs:maxLength value="500"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
